* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

:root {
    --purple: #560984;
    --pink: rgb(230, 0, 255);
    --gradient: linear-gradient(180deg, var(--purple), var(--pink));
    --font: 70px;
}

@media (min-width : 768px) {
    .container {
        width: 750px
    }
}

/* medium */
@media (min-width : 992px) {
    .container {
        width: 970px
    }
}

/* large */
@media (min-width : 1200px) {
    .container {
        width: 1170px
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* start nav */
nav {
    padding-left: 25px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 1rem .5rem 1rem rgb(0, 0, 0, 0.1);
    z-index: 10;

    img {
        width: 70px;
        border-radius: 50%;
    }

    .links ul {
        display: flex;
        gap: 70px;

        li {
            color: white;
            list-style: none;

            a {
                color: black;
                text-decoration: none;
                font-size: 18px;
                text-transform: capitalize;
                height: 100%;
                padding: 10px 35px;
            }

            .active {
                color: white;
                background: var(--gradient);
                text-align: center;
                border-radius: 25px;
            }

            a:hover {
                color: white;
                background: var(--gradient);
                text-align: center;
                border-radius: 25px;
            }
        }
    }

    button {
        width: 119px;
        height: 50px;
        border-radius: 30px;
        background: var(--purple);
        color: white;
        font-weight: bold;
        font-size: large;
        font-family: cursive;
        border: 3px solid var(--purple);
    }

    button:hover {
        transform: scale(1.1);
        background: var(--gradient);
        box-shadow: 0px 0.5rem 1rem rgb(134, 39, 194);
    }


    input {
        display: none;
    }

    label {
        font-size: 2rem;
        cursor: pointer;
        visibility: hidden;
        opacity: 1;

    }
}

nav .links ul:hover>li:not(:hover) .active {
    background: white;
    color: black;
    transition: 0.5s all ease;
}

@media (max-width:768px) {
    nav input:checked~.links {
        transform: scale(1);
        opacity: 1;
    }

    nav input:checked~label::before {
        content: "\f00d";
    }

    nav label {
        visibility: visible;
        opacity: 1;
    }

    nav .links {
        position: absolute;
        top: 100%;
        left: 0%;
        background: #fff;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0.5px 1rem rgba(0, 0, 0, 0.2);
        transform-origin: top;
        opacity: 0;
        transition: 0.2s linear;
        text-align: center;
        border-radius: 10px;
    }

    nav button {
        display: none;
    }

    nav .links ul {
        flex-direction: column;
        gap: 35px;

        li {
            a {
                a:hover {
                    color: white;
                    background: var(--gradient);
                    text-align: center;
                    border-radius: 25px;
                }
            }
        }
    }
}

/* end nav */

/* start landing */
.home {
    background: url(images/photo_2024-07-23_18-18-23.jpg) no-repeat center/cover;
    height: calc(100vh - 64px);
    position: relative;


    .container {
        display: flex;
        /* gap: 100px; */
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        position: relative;
        margin: auto;
        width: 85%;

        .group {
            max-width: 50%;

            h1 {
                span {
                    color: var(--purple);
                }
            }

            p {
                margin-top: 20px;
            }
        }



        button {
            margin: 40px;
            width: 143px;
            height: 60px;
            border-radius: 30px;
            background: var(--purple);
            color: white;
            font-weight: bold;
            font-size: large;
            font-family: cursive;
            border: 3px solid var(--purple);
        }

        button:hover {
            transform: scale(1.1);
            background: var(--gradient);
            box-shadow: 0px 0.5rem 1rem rgb(134, 39, 194);
        }

    }

    .image {
        width: 35%;
        position: relative;

        img {

            border-radius: 50%;
            width: 100%;
        }
    }

}



@media (max-width:768px) {

    .home {
        height: 92vh;
        margin-top: 65px;

        .container {
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;

            .group {
                max-width: 100%;

                h1 {
                    padding-top: 8%;
                    font-size: 21px
                }

                button {
                    margin: 16px 0px;

                }
            }

            .image {
                width: 66%;
            }
        }
    }
}

/*end home*/

/*start about*/
.about {
    padding-top: 60px;
    padding-bottom: 60px;

    .container {
        .title {
            color: #886b99e8;
            font-size: var(--font);
            text-align: center;
            font-weight: 800;
            letter-spacing: -3px;
            margin: 0;
            font-family: "Work Sans", sans-serif;
        }

        .group {
            margin-top: 66px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .image {
                position: relative;
                width: 250px;
                height: 375px;

                img {
                    max-width: 100%;
                    border-radius: 10px;
                }
            }

            .text {
                flex-basis: calc(100% - 500px);

                hr {
                    width: 50%;
                    display: inline-block;
                    border-color: var(--main-color);
                    margin-bottom: 20px;
                }

                p {
                    font-weight: bold;
                    line-height: 2;
                    margin-bottom: 28px;
                }

                button {
                    width: 143px;
                    height: 60px;
                    border-radius: 30px;
                    background: var(--purple);
                    color: white;
                    font-weight: bold;
                    font-size: large;
                    font-family: cursive;
                    border: 3px solid var(--purple);
                }

                button:hover {
                    transform: scale(1.1);
                    background: var(--gradient);
                    box-shadow: 0px 0.5rem 1rem rgb(134, 39, 194);
                }

                .info {
                    display: flex;
                    align-items: baseline;

                    margin-bottom: 30px;
                    text-align: start;

                    h3 {
                        padding: 10px 0px;
                    }

                    .par {
                        padding: 0px 10px;
                        color: rgb(108 104 104);
                        font-family: math;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .about .group {
        flex-direction: column;
        text-align: center;
    }

    .about .container .group .image {
        margin: 0 auto 60px;
    }

    /*.about .container .group .text .info {
        padding-left: 46px;

    }*/
}

@media (max-width: 767px) {
    .about .container .title {
        font-size: 60px;
    }
}
/*end about*/

/* start skills*/
.skills {
    padding-top: 60px;
    padding-bottom: 60px;
    background: url(images/photo_2024-07-24_18-07-14.jpg) no-repeat center/cover;

    .container {
        .title {
            color: #886b99e8;
            font-size: var(--font);
            text-align: center;
            font-weight: 800;
            letter-spacing: -3px;
            margin: 0;
            font-family: "Work Sans", sans-serif;
        }

        .git {
            border-radius: 9px;
            margin: 46px 0px;
            font-size: 15px;
            color: var(--purple);
            font-weight: bolder;
            background: white;
            text-align: start;
            padding: 7px;
            width: 50%;

            a {
                font-size: 27px;
                color: var(--purple);
            }
        }

        .portfolio-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 100px;
            margin-top: 80px;

            .card {

                background-color: white;
                padding: 10px;
                border-radius: 10px;


                img {
                    max-width: 100%;
                }



                .info {
                    padding: 20px;

                    h3 {
                        margin: 0;
                    }

                    p {
                        color: #777;
                        line-height: 1.6;
                        margin-bottom: 21px;
                    }

                    a {
                        margin-top: 13px;
                        width: 143px;
                        height: 60px;
                        border-radius: 30px;
                        background: var(--purple);
                        color: white;
                        font-weight: bold;
                        font-size: large;
                        font-family: cursive;
                        border: 3px solid var(--purple);
                        list-style: none;
                        text-decoration: none;
                        padding: 4px 24px;
                    }
                }

            }

            .card:hover {
                transform: scale(1.1);
            }
        }



    }
}

@media (max-width: 767px) {
    .skills .container .title {
        font-size: 60px;
    }

    .skills .container .git {
        font-size: medium;
        width: 100%;
        word-break: break-word;
        overflow-wrap: break-word;

        a {
            font-size: 20px;
        }
    }
}

/* end skills*/

/* Start Services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;

    .title {
        color: #886b99e8;
        font-size: 70px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
        font-family: "Work Sans", sans-serif;
    }

    .services-content {
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
        gap: 40px;
        margin-left: auto;

        .srv {
            text-align: center;
            padding-top: 10px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            border: 0.1rem solid rgba(0, 0, 0, 0.2);
            transition: all 0.5s;

            i {
                color: var(--purple);
                padding-bottom: 16px;
            }

            .text {
                h3 {
                    margin: 0 0 20px;
                }

                p {
                    color: #444;
                    font-weight: 300;
                    line-height: 1.6;
                    max-width: 100%;
                    margin-bottom: 29px;
                    padding: 0px 20px;
                    text-align: start;
                }

                button {
                    width: 125px;
                    height: 51px;
                    border-radius: 30px;
                    background: var(--purple);
                    color: white;
                    font-weight: bold;
                    font-size: large;
                    font-family: cursive;
                    border: 3px solid var(--purple);
                    margin-bottom: 20px;
                }

                button:hover {
                    transform: scale(1.1);
                    background: var(--gradient);
                    box-shadow: 0px 0.5rem 1rem rgb(134, 39, 194);
                }
            }
        }

        .srv:hover {
            /*transform: scale(1.1);
            box-shadow: 0px 0.5rem 3rem rgba(135, 39, 194, 0.587);*/
            box-shadow: 0px 0px 0px 0px 0px #949494;
            border: 2px solid var(--purple);
        }
    }
}

@media (max-width: 767px) {
    .services .services-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 73px;
    }

    .services .container .title {
        font-size: 53px;
    }
}
/*end services*/

/* start contact */
.contact {
    background: antiquewhite;
    padding-top: 60px;
    padding-bottom: 60px;
    background: url(images/photo_2024-07-24_23-47-36.jpg) no-repeat center/cover;

    .container {
        .box {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;

            .form form {
                padding: 20px;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                border: 6px solid;
                color: #ffffff6b;
                border-radius: 10px;
                margin-bottom: 10px;

                h1 {
                    color: #886b99e8;
                    font-size: var(--font);
                    font-weight: 800;
                    letter-spacing: -3px;
                    margin: 0;
                    font-family: "Work Sans", sans-serif;
                    margin-bottom: 27px;

                }

                p {
                    margin-bottom: 27px;
                    font-size: 20px;
                    font-weight: 600;
                    color: black;
                }

                input,
                textarea {

                    border: none;
                    border-bottom: 2px solid #928f8f;
                    width: 80%;
                    margin: 10px 0;
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                }

                label {
                    position: absolute;
                    left: 0px;
                    top: 2.7rem;
                    font-size: 20px;
                    color: #666;
                    transition: all .2s linear;
                    margin-left: 20px;
                }

                input:hover {
                    box-shadow: 0px 0.5rem 1rem rgba(135, 39, 194, 0.374);

                }

                textarea:hover {
                    box-shadow: 0px 0.5rem 1rem rgba(135, 39, 194, 0.374);

                }
            }

            button {
                width: 143px;
                height: 60px;
                border-radius: 30px;
                background: var(--purple);
                color: white;
                font-weight: bold;
                font-size: large;
                font-family: cursive;
                border: 3px solid var(--purple);
                margin-top: 10px;
            }

            button:hover {
                transform: scale(1.1);
                background: var(--gradient);
                box-shadow: 0px 0.5rem 1rem rgb(134, 39, 194);
            }
        }

        .info {
            text-align: left;
            border: 6px solid;
            color: #ffffff6b;
            border-radius: 10px;

            h2 {
                padding: 20px 10px;
                color: #886b99e8;
            }

            p {
                padding: 20px;
                color: var(--purple);
                font-weight: bold;
                font-size: 17px;

                i {
                    border-radius: 50%;
                    padding: 15px;
                    background: var(--purple);
                    margin-right: 10px;
                    color: white;

                }
            }
        }
    }
}
@media (max-width: 767px) {
    .contact .container .box {
        display: block;

        .form form h1 {
            font-size: 50px;
        }
    }
}
/*end contact*/


/*start footer*/
footer {
    background: var(--purple);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 25px;

    span {
        font-weight: bold;
        color: white;
    }
}
/*end footer*/
